<!DOCTYPE html>
<html>

<head>
  <title>E-commerce Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    .book {
      margin-bottom: 20px;
      border: 1px solid #333;
      padding: 20px;
    }

    .book img {
      max-width: 200px;
      height: auto;
    }

    .book h3 {
      margin: 10px 0;
    }

    .book p {
      margin: 5px 0;
    }

    .buy-button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
    }

    .buy-button:hover {
      background-color: #000;
    }
  </style>
</head>

<body>
  <header>
    <h1>Get Your Favorite Books Here!</h1>
  </header>
  <main>
    <div class="book">
      <img src="images/Hacking.jpeg" alt="Book 1">
      <h3>Hacking</h3>
      <p>Price: $10</p>
      <a href="pay.html" class="buy-button">Buy</a>
    </div>
    <div class="book">
      <img src="images/snake.jpg" alt="Book 2">
      <h3>Snakes</h3>
      <p>Price: $12</p>
      <a href="chess.html" class="buy-button">Buy</a>
    </div>
    <div class="book">
      <img src="images/maths.jpg" alt="Book 3">
      <h3>Advanced maths</h3>
      <p>Price: $15</p>
      <a href="maze.html" class="buy-button">Buy</a>
    </div>
    <div class="book">
      <img src="images/cookies2.jpg" alt="Book 4">
      <h3>Cookie cookbook</h3>
      <p>Price: $18</p>
      <a href="flappy.html" class="buy-button">Buy</a>
    </div>

  </main>
</body>

</html>